{
	"FileVersion" : 3,
    "FriendlyName": "Online Subsystem PlayFab Party & Multiplayer",
	"Version": 2.29,
	"VersionName": "2.2.9",
	"Description": "Support for the PlayFab Party and Multiplayer platform",
	"Category": "Networking",
	"CreatedBy": "Microsoft Corporation",
	"CreatedByURL": "https://www.playfab.com",
	"EnabledByDefault": false,

	"SupportedTargetPlatforms": [
		"XboxOneGDK",
		"WinGDK",
		"XSX",
		"Win64",
		"Switch",
		"PS4",
		"PS5"
	],

	"Modules": [
		{
			"Name": "OnlineSubsystemPlayFab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"XboxOneGDK",
				"WinGDK",
				"XSX",
				"Win64",
				"Switch",
				"PS4",
				"PS5"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemPlayFab",
			"LoadingPolicy": "Always",
            "LoadingPhase" : "Default"
        }
    ],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGDK",
			"Enabled": true,
			"HasExplicitPlatforms": true,
			"PlatformAllowList": [
				"XSX",
				"WinGDK",
				"XboxOneGDK"
			],
			"SupportedTargetPlatforms": [
				"XSX",
				"WinGDK",
				"XboxOneGDK"
			]
		},
		{
			"Name": "OnlineSubsystemSwitch",
			"Enabled": false,
			"WhitelistPlatforms" :
			[
				"Switch"
			]
		},
		{
			"Name": "OnlineSubsystemPS4",
			"Enabled": false,
			"WhitelistPlatforms" :
			[
				"PS4"
			]
		},
		{
			"Name": "OnlineSubsystemPS5",
			"Enabled": false,
			"WhitelistPlatforms" :
			[
				"PS5"
			]
		},
		{
			"Name": "OnlineSubsystemSony",
			"Enabled": false,
			"WhitelistPlatforms" :
			[
				"PS4",
				"PS5"
			]
		}
	]
}